.calendar {
    display: block;
    background: #FFFFFF;
    width: 300px;
    border: solid 1px #CCCCCC;
    margin: 10px auto;
    box-shadow: 0 0 15px 0 #C0C0C0;
    font-size: 1.3rem;
    text-align: center;
}

.month-display {
    align-items: center;
    height: 40px;
    background: #2875C7;
    color: #fff;
}

.month-label {
    flex: 1;
}

.arrow {
    text-align: center;
    flex-basis: 15%;
    font-weight: bold;
    cursor: pointer;
    transition: background .2s;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}