#Config for Express Server
PORT = 4000
# Conect to MongoDB on mLab
MONGO_DB_USER = "testbro-db"
MONGO_DB_USER_PASS = "TestBro1234GH"
MONGO_DB_URL = "mongodb://ds033400.mlab.com:33400/"
MONGO_DB_NAME = "/testbro"
# JWT Secret key
JWTS = "%e]-3=fNGk%3,t9.~KFye<3koSGW,T[Aj]Q.SeRoO^<|OV<r!Q|KLJa@}?dcN/1"